user="postgres"
password="%21Supabase%40123"
host="db.edjgheewuhxyrzymghdx.supabase.co"
port="5432"
dbname="postgres"
DATABASE_URL="postgresql://postgres:%21Supabase%40123@db.edjgheewuhxyrzymghdx.supabase.co:5432/postgres?sslmode=require"